{
  "name": "pulsetech",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.1",
    "@astrojs/react": "^3.6.1",
    "@astrojs/tailwind": "^5.1.0",
    "@emailjs/browser": "^4.4.1",
    "@fontsource-variable/inter": "^5.0.20",
    "@fontsource/poppins": "^5.0.15",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@internationalized/date": "^3.5.5",
    "@nextui-org/react": "^2.4.6",
    "@supabase/supabase-js": "^2.45.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.14.6",
    "axios": "^1.7.4",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "framer-motion": "^11.3.21",
    "i18next": "^23.12.2",
    "i18next-http-backend": "^2.5.2",
    "morgan": "^1.10.0",
    "normalize.css": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.1",
    "react-router-dom": "^6.26.1",
    "sequelize": "^6.37.3",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4"
  }
}
